-- 1. DEFINICIÓN DE TABLAS
-- Tabla de Estados
CREATE TABLE Estado (
    id INTEGER NOT NULL PRIMARY KEY,
    nombre TEXT NOT NULL
);

-- Tabla de Municipios (Relacionada con Estado)
CREATE TABLE Municipio (
    id INTEGER NOT NULL PRIMARY KEY,
    estadoId INTEGER NOT NULL,
    nombre TEXT NOT NULL,
    FOREIGN KEY (estadoId) REFERENCES Estado(id)
);

-- Tabla de Domicilios (Base para Física y Moral)
CREATE TABLE DOMICILIOFISCAL(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    cp TEXT NOT NULL,
    estadoId INTEGER NOT NULL,
    municipioId INTEGER NOT NULL,
    tipoVialidad TEXT NOT NULL,
    localidad TEXT NOT NULL,
    colonia TEXT NOT NULL,
    calle TEXT NOT NULL,
    numeroExterior TEXT NOT NULL,
    numeroInterior TEXT,
    entreCalle1 TEXT NOT NULL,
    entreCalle2 TEXT NOT NULL,
    referencias TEXT NOT NULL,
    caracteristicas TEXT NOT NULL,
    FOREIGN KEY (estadoId) REFERENCES Estado(id),
    FOREIGN KEY (municipioId) REFERENCES Municipio(id)
);

-- Tabla de Persona Física
CREATE TABLE PERSONAFISICA(
     id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
     rfc TEXT NOT NULL UNIQUE,
     curp TEXT NOT NULL UNIQUE,
     nombre TEXT NOT NULL,
     apellidos TEXT NOT NULL,
     fechaDeNacimiento TEXT NOT NULL,
     email TEXT NOT NULL,
     telefono TEXT NOT NULL,
     actEconomica TEXT NOT NULL,
     regFiscal TEXT NOT NULL,
     idDomicilio INTEGER NOT NULL,
     FOREIGN KEY (idDomicilio) REFERENCES DOMICILIOFISCAL(id)
);

-- Tabla de Persona Moral
CREATE TABLE PERSONAMORAL(
     id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
     rfc TEXT NOT NULL UNIQUE,
     denominacionORazonSocial TEXT NOT NULL,
     regimenCapital TEXT NOT NULL,
     fechaDeConstitucion TEXT NOT NULL,
     rfcDelRepresentante TEXT NOT NULL,
     numEscrituraOpoliza TEXT NOT NULL,
     actividadEconomica TEXT NOT NULL,
     idDomicilio INTEGER NOT NULL,
     FOREIGN KEY (idDomicilio) REFERENCES DOMICILIOFISCAL(id)
);

-- Tabla de Socios (Relación Uno a Muchos con la tabla de Personas Morales)
CREATE TABLE SOCIOS_MORAL(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    idPersonaMoral INTEGER NOT NULL,
    rfcSocio TEXT NOT NULL,
    FOREIGN KEY (idPersonaMoral) REFERENCES PERSONAMORAL(id)
);

-- 2. ENTRADA DE DATOS (INSERTS)
insertarDomicilio:
INSERT INTO DOMICILIOFISCAL (
    cp,
    estadoId,
    municipioId,
    tipoVialidad,
    localidad,
    colonia,
    calle,
    numeroExterior,
    numeroInterior,
    entreCalle1,
    entreCalle2,
    referencias,
    caracteristicas
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Consultar el ID generado (Indispensable para las tablas de Persona)
obtenerUltimoId:
SELECT last_insert_rowid();

-- Insertar Persona Física vinculando el idDomicilio
insertarPersonaFisica:
INSERT INTO PERSONAFISICA (
    rfc,
    curp,
    nombre,
    apellidos,
    fechaDeNacimiento,
    email,
    telefono,
    actEconomica,
    regFiscal,
    idDomicilio
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Insertar Persona Moral vinculando el idDomicilio
insertarPersonaMoral:
INSERT INTO PERSONAMORAL (
    rfc,
    denominacionORazonSocial,
    regimenCapital,
    fechaDeConstitucion,
    rfcDelRepresentante,
    numEscrituraOpoliza,
    actividadEconomica,
    idDomicilio
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

-- Insertar relación de socios para Personas Morales
insertarSocio:
INSERT INTO SOCIOS_MORAL (
    idPersonaMoral,
    rfcSocio
) VALUES (?, ?);

-- Llenado de catálogos base
insertarEstado:
INSERT OR REPLACE INTO Estado(id, nombre) VALUES (?, ?);

insertarMunicipio:
INSERT OR REPLACE INTO Municipio(id, estadoId, nombre) VALUES (?, ?, ?);

contarEstados:
SELECT COUNT(*) FROM Estado;

-- 3. SALIDA DE DATOS (CONSULTAS)
consultarFisicaPorRFC:
SELECT rfc, curp, nombre, apellidos, fechaDeNacimiento, email, telefono, actEconomica, regFiscal, idDomicilio
FROM PERSONAFISICA
WHERE rfc = :rfc;

consultarMoralPorRFC:
SELECT rfc, denominacionORazonSocial, regimenCapital, fechaDeConstitucion, rfcDelRepresentante, numEscrituraOpoliza, actividadEconomica, idDomicilio
FROM PERSONAMORAL
WHERE rfc = :rfc;

consultarDomicilioPorId:
SELECT cp, estadoId, municipioId, tipoVialidad, localidad, colonia, calle, numeroExterior, numeroInterior, entreCalle1, entreCalle2, referencias, caracteristicas
FROM DOMICILIOFISCAL
WHERE id = :id;

consultarSociosPorIdEmpresa:
SELECT rfcSocio
FROM SOCIOS_MORAL
WHERE idPersonaMoral = :idEmpresa;

listarFisicasBase:
SELECT rfc, nombre, apellidos, idDomicilio
FROM PERSONAFISICA;

listarMoralesBase:
SELECT rfc, denominacionORazonSocial, idDomicilio
FROM PERSONAMORAL;

listarEstados:
SELECT id, nombre FROM Estado ORDER BY nombre ASC;

listarMunicipiosPorEstado:
SELECT id, nombre FROM Municipio WHERE estadoId = :estadoId ORDER BY nombre ASC;

obtenerNombreEstadoPorId:
SELECT nombre FROM Estado WHERE id = :id;

obtenerNombreMunicipioPorId:
SELECT nombre FROM Municipio WHERE id = :id;

existeRFCFisica:
SELECT COUNT(*) FROM PERSONAFISICA WHERE rfc = :rfc;

existeRFCMoral:
SELECT COUNT(*) FROM PERSONAMORAL WHERE rfc = :rfc;

-- 4. ACTUALIZACIONES (UPDATES)
actualizarPersonaFisica:
UPDATE PERSONAFISICA
SET email = :email,
    telefono = :telefono,
    actEconomica = :actEconomica,
    regFiscal = :regFiscal
WHERE rfc = :rfc;

actualizarPersonaMoral:
UPDATE PERSONAMORAL
SET denominacionORazonSocial = :razonSocial,
    regimenCapital = :regimenCapital,
    actividadEconomica = :actividadEconomica,
    rfcDelRepresentante = :rfcRepresentante,
    numEscrituraOpoliza = :numEscritura
WHERE rfc = :rfc;

actualizarDomicilio:
UPDATE DOMICILIOFISCAL
SET cp = ?, estadoId = ?, municipioId = ?, localidad = ?, colonia = ?, tipoVialidad = ?,calle = ?, numeroExterior = ?, numeroInterior = ?,
entreCalle1 = ?, entreCalle2 = ?,referencias = ?, caracteristicas = ?
WHERE id = :idDomicilio;

-- 5. ELIMINACIÓN LIMPIA (DELETES)
--Obtener IDs antes de borrar
obtenerIdsParaBorrarFisica:
SELECT idDomicilio FROM PERSONAFISICA WHERE rfc = :rfc;

obtenerIdsParaBorrarMoral:
SELECT id, idDomicilio FROM PERSONAMORAL WHERE rfc = :rfc;

--Borrar dependencias
eliminarSociosPorEmpresa:
DELETE FROM SOCIOS_MORAL WHERE idPersonaMoral = :idEmpresa;

--Borrar entidad principal
eliminarPersonaFisica:
DELETE FROM PERSONAFISICA WHERE rfc = :rfc;

eliminarPersonaMoral:
DELETE FROM PERSONAMORAL WHERE rfc = :rfc;
--Borrar domicilio
eliminarDomicilioPorId:
DELETE FROM DOMICILIOFISCAL WHERE id = :id;