CREATE TABLE contribuyente (
    id INTEGER PRIMARY KEY AUTOINCREMENT ,
    tipo TEXT NOT NULL,
    curp TEXT UNIQUE,
    nombre TEXT ,
    apellido_paterno TEXT ,
    apellido_materno TEXT ,
    fecha_nacimiento TEXT,
    fecha_constitucion TEXT,
    email TEXT,
    telefono TEXT,
    razon_social TEXT ,
    rfc TEXT UNIQUE,
    rfc_socios TEXT,
    poliza TEXT,
    estado_id INTEGER NOT NULL ,
    municipio_id INTEGER NOT NULL ,
    cp TEXT NOT NULL ,
    actividad_economica TEXT NOT NULL,
    regimen_fiscal TEXT,
    regimen_capital TEXT,
    localidad TEXT ,
    colonia TEXT ,
    calle TEXT NOT NULL ,
    numero_exterior TEXT ,
    numero_interior TEXT ,
    tipo_vialidad TEXT,
    nombre_vialidad TEXT,
    entre_calle1 TEXT,
    entre_calle2 TEXT,
    referencia_adicional TEXT,
    caracteristicas_domicilio TEXT,
    FOREIGN KEY (estado_id) REFERENCES estado(id),
    FOREIGN KEY (municipio_id) REFERENCES municipio(id)
);

CREATE TABLE estado (
    id INTEGER PRIMARY KEY AUTOINCREMENT ,
    nombre TEXT NOT NULL
);

CREATE TABLE municipio (
    id INTEGER PRIMARY KEY AUTOINCREMENT ,
    nombre TEXT NOT NULL ,
    estado_id INTEGER NOT NULL,
    FOREIGN KEY (estado_id) REFERENCES estado(id)
);

selectAll:
SELECT * FROM contribuyente;

insert:
INSERT INTO contribuyente (
    tipo,
    curp,
    nombre,
    apellido_paterno,
    apellido_materno,
    fecha_nacimiento,
    fecha_constitucion,
    email,
    telefono,
    razon_social,
    rfc,
    rfc_socios,
    poliza,
    estado_id,
    municipio_id,
    cp,
    actividad_economica,
    regimen_fiscal,
    regimen_capital,
    localidad,
    colonia,
    calle,
    numero_exterior,
    numero_interior,
    tipo_vialidad,
    nombre_vialidad,
    entre_calle1,
    entre_calle2,
    referencia_adicional,
    caracteristicas_domicilio
)
VALUES (
    ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?
);

deleteByID:
DELETE FROM contribuyente
WHERE id = ?;

getByID:
SELECT * FROM contribuyente
WHERE id = ?;

getByRFC:
SELECT * FROM contribuyente
WHERE rfc = ?;

update:
UPDATE contribuyente
SET
    tipo = ?,
    curp = ?,
    nombre = ?,
    apellido_paterno = ?,
    apellido_materno = ?,
    fecha_nacimiento = ?,
    fecha_constitucion = ?,
    email = ?,
    telefono = ?,
    razon_social = ?,
    rfc = ?,
    rfc_socios = ?,
    poliza = ?,
    estado_id = ?,
    municipio_id = ?,
    cp = ?,
    actividad_economica = ?,
    regimen_fiscal = ?,
    regimen_capital = ?,
    localidad = ?,
    colonia = ?,
    calle = ?,
    numero_exterior = ?,
    numero_interior = ?,
    tipo_vialidad = ?,
    nombre_vialidad = ?,
    entre_calle1 = ?,
    entre_calle2 = ?,
    referencia_adicional = ?,
    caracteristicas_domicilio = ?
WHERE id = ?;


getMunicipiosByEstado:
SELECT * FROM municipio
WHERE estado_id = ?;

getEstados:
SELECT * FROM estado;

getEstadoByID:
SELECT * FROM estado WHERE id = ?;
getMunicipioByID:
SELECT * FROM municipio WHERE id = ?;
insertEstado:
INSERT INTO estado(nombre) VALUES (?);

insertMunicipio:
INSERT INTO municipio(nombre, estado_id) VALUES (?, ?);

deleteAllMunicipios:
DELETE FROM municipio;

deleteAllEstados:
DELETE FROM estado;

deleteAllContribuyentes:
DELETE FROM contribuyente;

